<!DOCTYPE html>

<html>
    
    <head>
        <title>Congruent Partitions of Polygons</title>
        <style>
	        body{ background-color: ivory; }
			#canvas{border:1px solid red;}

			
			html {
			    height: 100%;
			}
			#canvas{
			    background-color: transparent;
			    background-image:
				linear-gradient(0deg,
				    transparent 47%,
				    rgba(1, 1, 1, .05) 49%,
				    rgba(1, 1, 1, .05) 51%,
				    transparent 53%),
				linear-gradient(90deg,
				    rgba(1, 1, 1, .05) 1%,
				    transparent 3%,
				    transparent 97%,
				    rgba(1, 1, 1, .05) 99%);
			    height:100%;
			    background-size:50px 50px;
			    background-position: 0px; 0px;
			}
		</style>
    </head>
    
    <body>
    	<center> <h1> Simulation </h1>
    	<h4>Click on the given screen to assign polygon vertices</h4>
		<button id=done>Click when DONE!</button>
		<br><canvas id="canvas" width=800 height=400></canvas>
		<p id ="answer"> </p>
		<p id ="output1"> </p>
		<p id ="output2"> </p> </center>


    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    	<script type = "text/javascript" src="all.min.js"></script>
    	<script type="text/javascript" src="getPolygon.js"></script>
    </body>
</html>
